<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agenda Detalles"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/contactNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsTitleTextView"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:layout_below="@id/contactNameTextView"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
